## LH: Standard Archeos Packages

# The archeos keyring
archeos-keyring

# This is the standard metapackage that installs the desktop environment + all software required by a standard desktop system (iceweasel, and so on)
archeos-desktop

# This should be needed by d-i to avoid the 'install failed into target'
grub-pc

# Installs archeos-manual
archeos-manual

# The archeos-system package depends on all archeos- metapackages.
# It is used also to upgrade archeos from one version to another
archeos-system

